http {

    upstream web_backend {
        server web:80;
        server web:80;
        server web:80;
    }

    server {
        listen 80;

        # location  / {
        #     root /usr/share/nginx/html;
        #     index index.html;
        # }

        location / {
            proxy_pass http://web_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /api {
            # proxy_pass http://127.0.0.1:3000
            proxy_pass http://api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
